;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "neOPXKblGMQ6XYBgtiaiWV9X.QIwodDVGmAtw4oSTI%2BbxYaF5%2BqU4z9T0%2F0osPc2ooSc" "Sun, 21 Jul 2013 20:32:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 21 Jul 2013 20:32:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
