;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "IO4qHnWl4qdz1ZQcDSdmITNJ.wx6YuEjq0HiFBZczatxFPql%2BpxjT53zdR84i05pmP6k" "Mon, 29 Jul 2013 17:01:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 29 Jul 2013 17:01:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
