;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 18 Dec 2013 21:14:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "oZFSBEMKUkCdn6hRuLoNSYn1.IyvsrnRA0SzpLTaK%2FxlPPkI99VFWvS4nH2tsySx0I2o" "Wed, 18 Dec 2013 21:14:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
