;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 23 Aug 2013 17:33:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "RrFk5BXE7YhgvrdLWFZPWro4.fargixCyY4r%2BA8ubFsFSy6aE8l%2BlAKjaTLqhpWn%2F%2Fbk" "Fri, 23 Aug 2013 17:33:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
