;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "WPi7m5UPjzEGda6Ft3uHmaQX.0VUYpLRMlaOUf47EjNnUhplDHv2pgo%2B1msu6K6tijVs" "Wed, 02 Oct 2013 12:03:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 02 Oct 2013 12:03:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
