;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 24 Oct 2013 14:57:00 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "xuAfaJ7YW1dW1drdFCqHdxoP.uXvbUgta6UCPgKKDuXFRPXFknSslLZaNoFDez%2BNKqn0" "Thu, 24 Oct 2013 14:57:00 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
