;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "yYK0Tbc65Y4pqif8mQNirX0M.js6Lmf4pKjtbdtsuOvg92REDqaHn6MrPYe6EqmuC5SY" "Wed, 18 Sep 2013 13:26:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 18 Sep 2013 13:26:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
