;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 29 Jul 2013 13:57:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "4LgXUTThNUthOI0EEJ1hRXYx.ryC7dynrlQ5NZsPOaQ%2BpemnOCp5YVYZN1fGCIl2C7gc" "Mon, 29 Jul 2013 13:57:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
