;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 09 May 2014 02:09:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "sctpUCCx09Jx2deLbpveHGKt.ZUXv3UiEts8RGGllVjmptO8kokLoD94gLV%2B6iCXR9GQ" "Fri, 09 May 2014 02:09:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
