;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "vfYtKXmgoIqAZyh2YOqHSR1G.QhhJk6tRs81DzfAcYhvXNaRPTStTmfTD0wov2D3MHjk" "Sat, 10 May 2014 00:58:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 10 May 2014 00:58:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
