;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "TxSssXvyak4OntFyjjuP8Acm.ocDiFLKDn%2F09WO31d74pEFkIOt2BLR%2F5iSfv%2F9%2FqZXg" "Thu, 15 Aug 2013 14:48:57 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 15 Aug 2013 14:48:57 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
