;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "uX4UGLurCL0tse9UhQK9Avrx.JzknShWdYtsHAFSfEfCSluriqBzYBM863oFQIeNPS%2Bc" "Wed, 05 Dec 2012 02:56:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 05 Dec 2012 02:56:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
