;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 27 Sep 2013 07:39:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Nq2KZCSn1O6dpme0Ec8vYE94.5w9NIy%2BRJYNnWzPm%2Bc5UAjJL3hqnMPcM6%2B9HJkmwlWM" "Fri, 27 Sep 2013 07:39:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
