;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "TTuGzFxohMpFZ93jQiV735P3.Y6nFW8N7AzDhHQ7DCS5AhiQKIz4tviZgBmIfjmgxi%2FI" "Thu, 22 Aug 2013 14:38:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 22 Aug 2013 14:38:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
