;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 01 Feb 2013 00:28:57 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "f8OZNXVg3cV9NK7RHmcmXOaz.SDAn99XsRby8YR8QyAUzXV0Zf8tv8ELpqDVCZafK48o" "Fri, 01 Feb 2013 00:28:57 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
