;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 20 Aug 2013 13:38:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "WM4Tatw2Bt7ROQOwlhzWGW7F.S3d3CNdsq80GBh4N4SnCi2dlmKi65SeQFCte5%2B4qMXA" "Tue, 20 Aug 2013 13:38:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
