;;; Automatically generated by ‘recentf’ on Fri Oct  6 14:16:23 2017.

(setq recentf-list
      '(
        "/home/me/.emacs.d/init.el"
        "/home/me/.emacs.d/elpa/base16-theme-20171005.1058/base16-monokai-theme.el"
        "/home/me/.emacs.d/elpa/ag-20170915.1249/ag-autoloads.el"
        "/home/me/.emacs.d/elpa/async-20170916.2256/async-autoloads.el"
        "/home/me/.emacs.d/elpa/avy-20170819.1039/avy-autoloads.el"
        "/home/me/.emacs.d/elpa/base16-theme-20171005.1058/base16-theme-autoloads.el"
        "/home/me/.emacs.d/elpa/caml-20170930.722/caml-autoloads.el"
        "/home/me/.emacs.d/elpa/cider-20171001.112/cider-autoloads.el"
        "/home/me/.emacs.d/elpa/clojure-mode-20170819.2159/clojure-mode-autoloads.el"
        "/home/me/.emacs.d/elpa/dash-20170924.2240/dash-autoloads.el"
        "/home/me/.emacs.d/elpa/editorconfig-20171003.1918/editorconfig-autoloads.el"
        "/home/me/.emacs.d/elpa/elm-mode-20171001.26/elm-mode-autoloads.el"
        "/home/me/.emacs.d/elpa/evil-20171004.846/evil-autoloads.el"
        "/home/me/.emacs.d/elpa/evil-nerd-commenter-20170905.653/evil-nerd-commenter-autoloads.el"
        "/home/me/.emacs.d/elpa/evil-surround-20171004.600/evil-surround-autoloads.el"
        "/home/me/.emacs.d/elpa/fill-column-indicator-20170905.1008/fill-column-indicator-autoloads.el"
        "/home/me/.emacs.d/elpa/git-commit-20171004.140/git-commit-autoloads.el"
        "/home/me/.emacs.d/elpa/glsl-mode-20170927.736/glsl-mode-autoloads.el"
        "/home/me/.emacs.d/elpa/goto-chg-20170917.1200/goto-chg-autoloads.el"
        "/home/me/.emacs.d/elpa/groovy-mode-201203310931/groovy-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
