;;; Automatically generated by ‘recentf’ on Mon Jul 10 12:11:57 2017.

(setq recentf-list
      '(
        "/home/me/.emacs.d/init.el"
        "/home/me/.emacs.d/elpa/async-20170610.2241/async-autoloads.el"
        "/home/me/.emacs.d/elpa/avy-20170702.237/avy-autoloads.el"
        "/home/me/.emacs.d/elpa/base16-theme-20170626.1114/base16-theme-autoloads.el"
        "/home/me/.emacs.d/elpa/cider-20170709.51/cider-autoloads.el"
        "/home/me/.emacs.d/elpa/clj-refactor-20170608.320/clj-refactor-autoloads.el"
        "/home/me/.emacs.d/elpa/clojure-mode-20170622.2345/clojure-mode-autoloads.el"
        "/home/me/.emacs.d/elpa/dash-20170613.151/dash-autoloads.el"
        "/home/me/.emacs.d/elpa/editorconfig-20170607.713/editorconfig-autoloads.el"
        "/home/me/.emacs.d/elpa/elm-mode-20170708.1617/elm-mode-autoloads.el"
        "/home/me/.emacs.d/elpa/evil-20170706.1233/evil-autoloads.el"
        "/home/me/.emacs.d/elpa/git-commit-20170609.2310/git-commit-autoloads.el"
        "/home/me/.emacs.d/elpa/haml-mode-20170624.2148/haml-mode-autoloads.el"
        "/home/me/.emacs.d/elpa/haskell-mode-20170704.1445/haskell-mode-autoloads.el"
        "/home/me/.emacs.d/elpa/helm-20170709.1054/helm-autoloads.el"
        "/home/me/.emacs.d/elpa/helm-core-20170701.629/helm-core-autoloads.el"
        "/home/me/.emacs.d/elpa/helm-git-grep-20170614.711/helm-git-grep-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
